<!DOCTYPE html>
<html>
<head>

<style type="text/css">


.container{

	width: 80%;
	margin: auto;
	overflow: hidden;
}
body{

	font: 15px/1.5 Arial,Helvetica,sans-serif;
	padding: 0;
	margin: 0;
	background-color:#35424a; 
}


ul{
	margin: 0;
	padding: 0;

}

header{
	background: #35424a;
	color: #ffffff;
	padding-top: 5px;
	min-height: 70px;
	border-bottom: #e8491d 3px solid;
}

header li{
	float: left;
	display: inline;
	padding: 20px;
}
header a{
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
}
header nav{
	float: right;
	margin-top: 5px;

}
#description{
	color:#ffffff;
	margin-left: 20px;
	margin-top: 50px;
}
#description h1{

	font-size: 22px;
}

#stats{

	float: right;
	color:#ffffff;
	margin-right: 20px;
}


#button{

	margin-left: 200px;
	background-color: #e8491d;
	color:white;
	margin-top: 50px;
}
</style>


<title>index</title>
	
</head>


<body>
	<header>
		<div class="container">
			<h1>OTP</h1>
			<nav>
				<ul>
					<li><a href="index.html">Signup</a></li>
				</ul>
			</nav>
		</div>

		
	</header>


<div id="description">

	<h1>Profile</h1>
</div>

<div id="stats">
	<h1>User Statitics</h1>
	Attended tests:<br>
	Top score:<br>
	Accuracy:<br>

</div>


</body>
</html>